spring.datasource.url = jdbc:mysql://localhost:3306/rental
spring.datasource.username = prodapt
spring.datasource.password = we1c@me1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub