spring.datasource.url = jdbc:mysql://localhost:3306/rent-cycle
spring.datasource.username = Anush
spring.datasource.password = anush2618
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub